# application
NODE_ENV=
APP_PORT=
APP_NAME=
# database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
## mongoose
DB_URI=
## sequelize
DB_DIALECT=
DB_LOGGING=
DB_AUTO_LOAD_MODELS=
DB_SYNCHRONIZE=